{
  "name": "@wmakeev/darkroom-xmp-tools",
  "version": "2.0.3",
  "description": "Retrieve and update darkroom operations params stored in sidecar xmp files",
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "keywords": [
    "darktable",
    "darkroom",
    "lighttable",
    "lightroom",
    "sidecar",
    "xmp",
    "tools",
    "RAW",
    "automation"
  ],
  "scripts": {
    "test": "node ./__tests__",
    "postinstall": "npm run test",
    "prepublish": "npm run rebuild && npm run test",
    "rebuild": "node-gyp rebuild",
    "rebuild:dev": "node-gyp rebuild --debug",
    "build": "node-gyp build",
    "build:dev": "node-gyp build --debug",
    "build_and_test": "npm run build && npm run test",
    "clean": "node-gyp clean"
  },
  "author": "Vitaliy V. Makeev",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "~1.5.0"
  },
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^3.8.0"
  }
}
